[build_sphinx]
all_files = 1
build-dir = docs
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbosity = 1
detailed-errors = 1

[bdist_rpm]
requires = python-anyjson
	python-amqplib >= 0.6

